spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false

